{
  "name": "fortai-system",
  "version": "1.0.0",
  "description": "ForTAI AI URL Security Analysis System",
  "main": "cloud-backend/server.js",
  "scripts": {
    "start": "node cloud-backend/server.js",
    "dev": "node cloud-backend/server.js",
    "postinstall": "cd cloud-backend && npm install"
  },
  "dependencies": {
    "node-html-parser": "^6.1.10"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "security",
    "url-analysis",
    "ai",
    "phishing-detection"
  ],
  "author": "ForTAI Team",
  "license": "MIT"
}